<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
              @import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');
                  @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
    body {

      background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    min-height: 100vh;
  }
  img{
      position: fixed;
    top: -8%;
    left: 0%;
    border-radius: 50px;
    opacity:0.9;
    transition: 0.5s;


  }
  h1{
    position: fixed;
    top: -16.2%;
    left: 94.1%;
font-size:20px
  }

.minbtn:hover{
  transform: scale(1.1);

}
.expbtn:hover{
  transform: scale(1.1);

}
  img, #parent {
      cursor: pointer;

  }
  .card:hover > img{
      opacity:1;
         transform: scale(1.4);

  }
p{
    font-family: 'Montserrat', sans-serif;
  position:absolute;
font-size:65px;
  top: 25%;
left: 5%;
  color:white;
}
.card header{
  position:absolute;
  border-radius: 10px;
  top: 8%;
left: 5%;
  width: 140px;
height: 110px;
background:#d1d1d1;
}
   .card {

             transition: transform .7s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background: #6200ad;
      width: 850px;
    height: 550px;
  }
  .card:hover{

     transform: scale(1.09)
  }
    .centeri{
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    }
    span{

      position: relative;
    }
    .yebt{
      background:yellow;
      position: absolute;
      text-align:center;
      border-radius: 5000px;
      top: 10%;
      left: 84%;
      width: 65px;
      height: 65px;
      transition: transform .4s;
        font-size: 30px;
        color: black;
        font-family: 'Big Shoulders Display', cursive;
    }
    .redbt{
      background:red;
      position: absolute;
      text-align:center;
      border-radius: 5000px;
      top: 10%;
      left: 88%;
      width: 65px;
      height: 65px;
             transition: transform .4s;
        font-size: 30px;
        color: black;
        font-family: 'Big Shoulders Display', cursive;
    }
  </style>
  <title>Janela</title>
  <html>
  <body>
    <div class="centeri">
  <div class="card">
<p>XXXX    XXXX    XXXX    XXXX</p>
<div class="redbt"></div>
<div class="yebt"></div>
     <header>


    </div>
  </div>
  </body>

  </html>
